{% load static %}

<!DOCTYPE htmll>
<html>
<head>
	{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Расчет стоимости меню</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
</head>
<body>

<div class="modal fade" id="image-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
                <img class="rounded mx-auto d-bloc" src="" alt="" style="width: 100%">
            </div>
           <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid bg-secondary pb-2 pt-3">
  <div class="row">
    <div class="col-2">
    </div>
    <div class="col-10">

        <div class="row">
            <div class="col-10">
                <p class="h1 text-center text-light mr-2">Расчет стоимости меню</p>
            </div>
            <div class="col-2">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
            </div>
			<p class="h2 text-center text-light">на <input name="guests" type="number" value="" min="0" style ="width: 3em" oninput="totalIt()" /> гостей </p>	</div>
            <div class="col-5">
            </div>
        </div>
    </div>
  </div>
</div>
		<table class="table table-hover text-center">
		  <thead class="thead-dark">
			<tr>
			  <th scope="col" class="align-middle"></th>
			  <th scope="col" class="align-middle">Фото</th>
			  <th scope="col" class="align-middle" style ="width: 15%">Название</th>
			  <th scope="col" class="align-middle" style ="width: 25%" >Состав</th>
			  <th scope="col" class="align-middle">Цена <br />грн/100 грамм</th>
			  <th scope="col" class="align-middle">Заказ <br />грамм/1чел</th>
			  <th scope="col" class="align-middle">Заказ грамм</th>
			  <th scope="col" class="align-middle">Стоимость <br /> заказа</th>
			</tr>
		  </thead>
		  <tbody>

		  	{% for rubric in all_rubrics_list %}
               <tr class="thead-light">
			  	<th scope="col" class="align-middle" colspan="8">	{{ rubric.name }}</th>
				</tr>
				{% for product in all_products_list %}
				{% if rubric.name == product.rubric.name %}
					<tr>
					  <th scope="row"  class="align-middle">
						  <input name="product" value="{{ product.total_price }}" type="checkbox" oninput="totalIt()" />
						</th>
						<td>
						{% if product.image %}
					            <a href="#" class="thumbnail">
					            	<img src="{{ product.image.url }}" alt="..." class="img-thumbnail" style="width: 7em">
					            </a>
						{% endif %}
						</td>
					  <td class="align-middle"><b>{{ product.name }}</b></td>
					  <td  class="align-middle">{{ product.composition }}</td>
					  <td name="price"  class="align-middle">
						  {{ product.price }}
					  </td>
					  <td  class="align-middle"><input type="number" name="grams_per_person" min="0" value="{{ product.grams_per_person }}" style="width:70px" oninput="totalIt()"></td>
					  <td name="weight"  class="align-middle"> {{ product.weight }}
					  </td>
					  <td name="total_price"  class="align-middle">
						  {{ product.total_price }}
					  </td>
					</tr>
				{% endif %}

				{% endfor %}

			{% endfor %}

		  </tbody>
		</table>

<div class="container-fluid pb-3 pt-3">
		<div class="row">
			<div class="col-10">
			</div>
			<div class="col-2">
					<a href="/admin/exsel/product/" role="button" class="btn btn-dark btn-lg">Админ-панель</a>
			</div>
</div>

<div class="container-fluid bg-secondary">
	<div class=" pb-3 pt-3 ">
	<div class="alert alert-dark" role="alert">
	<h2><p id="simple" align="center">ИТОГО стоимость банкета: <b>0.00</b> грн</p></h2>
    <h4><p id="sum" align="center">Стоимость с 1 человека: <b>0.00</b> грн/чел</p></h4>
    <h4><p id="total_grams" align="center">Вес еды на 1 человека: <b> 0 </b> грамм/чел</p></h4>
	</div>




	<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>


    <script>
    $(function() {
        $('a.thumbnail').click(function(e) {
            e.preventDefault();
            $('#image-modal .modal-body img').attr('src', $(this).find('img').attr('src'));
            $("#image-modal").modal('show');
        });
        $('#image-modal .modal-body img').on('click', function() {
            $("#image-modal").modal('hide')
        });
    });
	</script>


	<script>
	function totalIt() {
	var weight = document.getElementsByName("weight");
	var price = document.getElementsByName("price");
	var input = document.getElementsByName("product");
    var grams_people = document.getElementsByName("grams_per_person");
    var guests = document.getElementsByName("guests")
	var total_grams = 0;
	var total_price = 0;
    guests = parseInt(guests[0].value);

	  for (var i = 0; i < (price.length ); i++) {

      var grams = guests * parseFloat(grams_people[i].value);

      weight[i].innerHTML = grams.toFixed(2);

		  var total_1 = parseFloat(weight[i].innerText);
		  var total_2 = parseFloat(price[i].innerText);
		  var total = (total_1 * total_2) / 100;
		  //грами на 1 людину
		  var grams_person = parseFloat(grams_people[i].value);

		  if (input[i].checked) {
		  total_price += total;
		  total_grams += grams_person;
		}

		  document.getElementsByName("total_price")[i].innerHTML = total.toFixed(2);
		}
		document.getElementById("total_grams").innerHTML = "Вес еды на 1 человека: <b>" + total_grams.toFixed(2) + "</b> грамм/чел";
	  document.getElementById("sum").innerHTML = "Стоимость с 1 человека: <b>" + (total_price / guests).toFixed(2) + "</b> грн/чел";
	  document.getElementById("simple").innerHTML = "ИТОГО стоимость банкета: <b>" + total_price.toFixed(2) + "</b> грн";
	}
	</script>
</body>
</html>
